
██╗███╗░░░███╗░█████╗░░██████╗░███████╗░██████╗░██████╗░░█████╗░██████╗░██████╗░███████╗██████╗░
██║████╗░████║██╔══██╗██╔════╝░██╔════╝██╔════╝░██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔══██╗
██║██╔████╔██║███████║██║░░██╗░█████╗░░██║░░██╗░██████╔╝███████║██████╦╝██████╦╝█████╗░░██████╔╝
██║██║╚██╔╝██║██╔══██║██║░░╚██╗██╔══╝░░██║░░╚██╗██╔══██╗██╔══██║██╔══██╗██╔══██╗██╔══╝░░██╔══██╗
██║██║░╚═╝░██║██║░░██║╚██████╔╝███████╗╚██████╔╝██║░░██║██║░░██║██████╦╝██████╦╝███████╗██║░░██║

                      (c) 2021-2022 by Seth Wallace / Maxproton
                    <maxpr0t0n@protonmail.com> https://github.com/sethvoid
                     Licensed under Apache License 2.0 (see LICENSE file)

                    Please do not use in military or for illegal purposes.
                 (This is the wish of the author and non-binding. Many people working
                in these organizations do not care for laws and ethics anyways.
                    You are not one of the "good" ones if you ignore this.)

+-----------------------------------------------------------------------------------------------+
+                no command line arguments accepted just follow instructions                    +
+-----------------------------------------------------------------------------------------------+