
__/\\\______________/\\\_____/\\\\\\\\\\\____/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\\___        
 _\/\\\_____________\/\\\___/\\\/////////\\\_\/\\\///////////__\/\\\/////////\\\_       
  _\/\\\_____________\/\\\__\//\\\______\///__\/\\\_____________\/\\\_______\/\\\_      
   _\//\\\____/\\\____/\\\____\////\\\_________\/\\\\\\\\\\\_____\/\\\\\\\\\\\\\/__     
    __\//\\\__/\\\\\__/\\\________\////\\\______\/\\\///////______\/\\\/////////____    
     ___\//\\\/\\\/\\\/\\\____________\////\\\___\/\\\_____________\/\\\_____________   
      ____\//\\\\\\//\\\\\______/\\\______\//\\\__\/\\\_____________\/\\\_____________  
       _____\//\\\__\//\\\______\///\\\\\\\\\\\/___\/\\\_____________\/\\\_____________ 
        ______\///____\///_________\///////////_____\///______________\///______________

                      (c) 2021-2022 by Seth Wallace / Maxproton
                    <maxpr0t0n@protonmail.com> https://github.com/sethvoid
                     Licensed under Apache License 2.0 (see LICENSE file)

                    Please do not use in military or for illegal purposes.
                 (This is the wish of the author and non-binding. Many people working
                in these organizations do not care for laws and ethics anyways.
                    You are not one of the "good" ones if you ignore this.)
+-----------------------------------------------------------------------------------------+
+  Arguments                                                                              +
+ ----------                                                                              +
+ --dev  developers mode (shows extra stuff and limits scrape)                            +
+ --url=[url] specify the url to scrape                                                   +
+ --file=[file]  file to compare                                                          +
+-----------------------------------------------------------------------------------------+